VideoRecordingImitator/MainWindow.xaml

<Window x:Class="VideoRecordingImitator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Имитатор видеозаписи" Height="579" Width="467" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="cbVideoArchive" VerticalAlignment="Top" Width="360">
            <ComboBoxItem Content="R:\ИНФОТРАНС\Дальневосточные Данные\ContDB\96\2016_3\1\1447" DataContext="{Binding}" />
            <ComboBoxItem Content="G:\Дальневосточные Данные (ОБРАБАТЫВАЕМЫЕ)\ContDB\96\2016_3\1\1447" />
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lbVideoArchive" VerticalAlignment="Top" Content="Видеоархив:" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="394,46,0,0" Name="btOpenVideoArchive" VerticalAlignment="Top" Width="30" Click="btOpenVideoArchive_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,122,0,0" Name="tbSaveRecordedArchive" VerticalAlignment="Top" Width="360" IsReadOnly="True" Text="C:\123\ИМИТАЦИЯ" />
        <Label Content="Каталог назначения:" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" Name="lbDetinationPath" VerticalAlignment="Top" Width="124" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="394,122,0,0" Name="btVideoArchiveSave" VerticalAlignment="Top" Width="30" Click="btVideoArchiveSave_Click" />
        <Button Content="Старт" Height="23" HorizontalAlignment="Left" Margin="12,176,0,0" Name="btStart" VerticalAlignment="Top" Width="75" Click="btStart_Click" />
        <Button Content="Стоп" Height="23" HorizontalAlignment="Left" Margin="112,176,0,0" Name="btFullStop" VerticalAlignment="Top" Width="75" Click="btFullStop_Click" />
        <CheckBox Content="Отображать поверх других окон" Height="16" HorizontalAlignment="Left" Margin="13,215,0,0" Name="AlwaysTopCheckBox" VerticalAlignment="Top" Checked="AlwaysTopCheckBox_Checked" Unchecked="AlwaysTopCheckBox_Unchecked" />
        <TextBox Height="251" HorizontalAlignment="Left" Margin="13,277,0,0" Name="tbLogOffsets" VerticalAlignment="Top" Width="174" TextWrapping="WrapWithOverflow" />
        <Label Content="Лог смещений:" Height="28" HorizontalAlignment="Left" Margin="13,246,0,0" Name="lbLogOffsets" VerticalAlignment="Top" Width="124" />
        <Label Content="Частота кадров:" Height="28" HorizontalAlignment="Left" Margin="222,275,0,0" Name="lbFrameRate" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,280,20,0" Name="cbFrameRate" VerticalAlignment="Top" Width="99" SelectionChanged="cbFrameRate_SelectionChanged">
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="50" />
        </ComboBox>
        <GroupBox Header="Буфер данных:" Height="148" HorizontalAlignment="Left" Margin="330,380,0,0" Name="gbBufferState" VerticalAlignment="Top" Width="100">
            <Grid>
                <ProgressBar Height="81" HorizontalAlignment="Left" Margin="16,20,0,0" Name="bufferStateProgressBar" VerticalAlignment="Top" Width="58" Foreground="#FFE2BE09" Orientation="Vertical" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
